<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CVFilterSystem_browser.jnlp">
  <information>
    <title>CVFilterSystem</title>
    <vendor>Sarosh Madara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CVFilterSystem.jar" size="48383" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-io-1.3.1-osgi.jar" size="84973" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/poi-3.12-20150511.jar" size="2136557" download="eager" />
    <jar href="lib/poi-ooxml-3.12-20150511.jar" size="1222491" download="eager" />
    <jar href="lib/poi-scratchpad-3.12-20150511.jar" size="1303692" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="cvfiltersystem.MainScreen"  name="CVFilterSystem" >
  </applet-desc>
  <update check="always"/>
</jnlp>
